views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Find It!

    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')
    link(rel='stylesheet' href='main.css')

  body
    .container
      .row.justify-content-center
        h1.title
          span F
          span i
          span n
          span d
          | 
          span I
          span t
          span !

      form#searchForm.form(action='' method='get')
        #searchTypes.row.justify-content-center
          .col.form-check.form-check-inline
            input#searchTypeWeb.form-check-input(checked value='web' name='searchType' type='radio')
            label.form-check-label(for='searchTypeWeb') Web

          .col.form-check.form-check-inline
            input#searchTypeBooks.form-check-input(value='books' name='searchType' type='radio')
            label.form-check-label(for='searchTypeBooks') Books

          .col.form-check.form-check-inline
            input#searchTypeBooks.form-check-input(value='movies' name='searchType' type='radio')
            label.form-check-label(for='searchTypeBooks') Movies

          .col.form-check.form-check-inline
            input#searchTypeProducts.form-check-input(value='products' name='searchType' type='radio')
            label.form-check-label(for='searchTypeProducts') Products

        .row.align-items-start
          .form-group.col-11
            input.form-control(type='text' name='query')

          button.btn.btn-primary.col-1(type="submit") Go!

    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
    script(src='main.js')

index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Find It!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="title"><span>F</span
        ><span>i</span
        ><span>n</span
        ><span>d</span>
        <span>I</span
        ><span>t</span
        ><span>!</span></h1>
      </div>

      <form class="form" id="searchForm" action="" method="get">
        <div id="searchTypes" class="row justify-content-center">
          <div class="col form-check form-check-inline">
            <input checked id="searchTypeWeb" value="web" name="searchType" class="form-check-input" type="radio">
            <label for="searchTypeWeb" class="form-check-label">Web</label>
          </div>

          <div class="col form-check form-check-inline">
            <input id="searchTypeBooks" value="books" name="searchType" class="form-check-input" type="radio">
            <label for="searchTypeBooks" class="form-check-label">Books</label>
          </div>

          <div class="col form-check form-check-inline">
            <input id="searchTypeBooks" value="movies" name="searchType" class="form-check-input" type="radio">
            <label for="searchTypeBooks" class="form-check-label">Movies</label>
          </div>

          <div class="col form-check form-check-inline">
            <input id="searchTypeProducts" value="products" name="searchType" class="form-check-input" type="radio">
            <label for="searchTypeProducts" class="form-check-label">Products</label>
          </div>
        </div>
        <div class="row align-items-start">
          <div class="form-group col-11">
            <input class="form-control" type="text" name="query">
          </div>
          <button class="btn btn-primary col-1" type="submit">Go!</button>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
